[cursor]
color = 0d0e1c ff66ff

[colors]
foreground = ffffff
background = 0d0e1c
selection-foreground=ffffff
selection-background=555a66
jump-labels=101212 d0bc00

## Normal/regular colors (color palette 0-7)
regular0 = 101212  # black
regular1 = ff5f59  # red
regular2 = 44bc44  # green
regular3 = d0bc00  # yellow
regular4 = 2fafff  # blue
regular5 = feacd0  # magenta
regular6 = 00d3d0  # cyan
regular7 = a6a6a6  # white

## Bright colors (color palette 8-15)
bright0 = 595959   # bright black
bright1 = ff6b55   # bright red
bright2 = 00c06f   # bright green
bright3 = fec43f   # bright yellow
bright4 = 79a8ff   # bright blue
bright5 = b6a0ff   # bright magenta
bright6 = 6ae4b9   # bright cyan
bright7 = ffffff   # bright white
