# Personal account
IMAPAccount  alternateved
Host imap.migadu.com
UserCmd "gpg2 -q --for-your-eyes-only -d ~/.authinfo.gpg | awk -F ' ' '/migadu/ { print $(NF-2); exit; }'"
PassCmd "gpg2 -q --for-your-eyes-only -d ~/.authinfo.gpg | awk -F ' ' '/migadu/ { print $NF; exit; }'"
AuthMechs LOGIN
TLSType IMAPS
TLSVersions +1.2

MaildirStore alternateved-local
Path ~/.mail/alternateved/
Inbox ~/.mail/alternateved/Inbox
SubFolders Verbatim

IMAPStore alternateved-remote
Account alternateved

Channel alternateved
Far :alternateved-remote:
Near :alternateved-local:
Patterns *
Create Both
Expunge Both
SyncState *
